# dogDiary_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/najin/dogdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border_select.xml  button_member_disable.xml  button_member_enable.xml  button_walk_gray.xml  circle_calendar_today.xml  circle_home_calendar.xml  circle_home_calendar1.xml  circle_home_calendar2.xml  circle_home_calendar3.xml  circle_home_calendar4.xml  circle_home_calendar5.xml  circle_setting_dog.xml  edit_common.xml  img_repeat.xml  progress_money.xml  rectangle_agreement_background.xml  rectangle_member_background.xml  rectangle_underline.xml
app/src/main/res/drawable-v24/: circle_etc_color.xml  rectangle_walk_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home_main.xml  activity_information_etc.xml  activity_information_heart.xml  activity_information_money.xml  activity_information_update_etc.xml  activity_information_update_money.xml  activity_information_update_walked.xml  activity_information_update_weight.xml  activity_information_walk.xml  activity_information_walked.xml  activity_information_wash.xml  activity_information_weight.xml  activity_member_admin.xml  activity_member_dog.xml  activity_member_join.xml  activity_member_login.xml  activity_member_mail.xml  activity_member_phone.xml  activity_setting.xml  activity_setting_faq.xml  activity_setting_location.xml  activity_setting_mail.xml  activity_setting_privacy.xml  activity_setting_terms.xml  activity_splash.xml  cell_calendar_day.xml  cell_calendar_list.xml  cell_color_grid.xml  cell_dog_list.xml  cell_home_grid.xml  fragment_monthly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/najin/dogdiary/: ExampleUnitTest.java
(+67 files in other folders)
