<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".information.WashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/washDate"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/yellow"
                android:fontFamily="@font/cookierunbold"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="오늘"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/yellow"
                android:fontFamily="@font/cookierunbold"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:text="목욕을 했나요?"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cookierunbold"
                    android:text="슬기로운 목욕생활"
                    android:textAlignment="center"
                    android:textColor="@color/darkMint"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cookierunregular"
                    android:text="잦은 목욕은 NO! 강아지 피부가 아파해요."
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img_wash_view" />
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/washInsertButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/yellow"
                android:fontFamily="@font/cookierunbold"
                android:text="등록하기"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/washLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>