<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".information.WeightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/weightDate"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/green"
            android:text="오늘"
            android:textSize="25sp"
            android:fontFamily="@font/cookierunbold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:gravity="top"
            android:background="@color/green"
            android:text="몸무게를 기록해주세요!"
            android:textSize="25sp"
            android:fontFamily="@font/cookierunbold"
            android:textColor="@color/white"/>

        <RadioGroup
            android:id="@+id/weightButtons"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/radio_unselect">

            <RadioButton
                android:id="@+id/calculatorButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/radio_select"
                android:button="@null"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="계산기" />

            <RadioButton
                android:id="@+id/directButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/radio_unselect"
                android:button="@null"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="직접입력" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/calculatorView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_member_background"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="전체 몸무게"/>
                <EditText
                    android:id="@+id/totalWeightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_common"
                    android:textSize="12sp"
                    android:hint="사람 + 강아지"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:ems="10" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="뺄 몸무게"/>
                <EditText
                    android:id="@+id/removeWeightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_common"
                    android:textSize="12sp"
                    android:ems="10"
                    android:hint="사람"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/directView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_member_background"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="몸무게"/>
                <EditText
                    android:id="@+id/dogWeightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_common"
                    android:textSize="12sp"
                    android:hint="강아지"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:ems="10" />
                </LinearLayout>
                <TextView
                    android:id="@+id/weightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="0.0kg"/>

                <TextView
                    android:id="@+id/weightInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/darkMint"
                    android:text=""/>
            </LinearLayout>
        </ScrollView>
        <android.widget.Button
            android:id="@+id/weightInsertButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"
            android:text="등록하기"
            android:textSize="21sp"
            android:fontFamily="@font/cookierunbold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weightLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>