<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".information.MoneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/moneyDate"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/purple"
            android:text="오늘"
            android:textSize="25sp"
            android:fontFamily="@font/cookierunbold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:gravity="top"
            android:background="@color/purple"
            android:text="지출을 기록해주세요!"
            android:textSize="25sp"
            android:fontFamily="@font/cookierunbold"
            android:textColor="@color/white"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_member_background"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="분류"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <android.widget.Button
                        android:id="@+id/foodButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_unselect"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:text="사료/간식"/>
                    <android.widget.Button
                        android:id="@+id/toyButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_unselect"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:text="장난감"/>
                    <android.widget.Button
                        android:id="@+id/hospitalButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_unselect"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/gray"
                        android:text="병원"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <android.widget.Button
                        android:id="@+id/beautyButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_unselect"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:text="미용/의류"/>
                    <android.widget.Button
                        android:id="@+id/etcButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_unselect"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:text="기타"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/checkTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="분류를 선택해주세요."
                    android:textColor="@color/red"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="지출내역"/>
                <EditText
                    android:id="@+id/moneyItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_common"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:ems="10" />
                <TextView
                    android:id="@+id/checkItemText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="내역을 입력해주세요."
                    android:textColor="@color/red"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="금액"/>
                <EditText
                    android:id="@+id/moneyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_common"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:ems="10"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/checkPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="금액을 입력해주세요."
                    android:textColor="@color/red"
                    android:textSize="12sp"/>
            </LinearLayout>
        </ScrollView>
        <android.widget.Button
            android:id="@+id/moneyInsertButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple"
            android:text="등록하기"
            android:textSize="21sp"
            android:fontFamily="@font/cookierunbold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moneyLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>