<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".calendar.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <!--위에 탭바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mint"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_margin="15dp"
                android:background="@null"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/thisMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="2000.00" />

            <TextView
                android:id="@+id/todayText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="오늘" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Sun"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Mon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Tue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Wed"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Thu"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Fri"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Sat"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <fragment
                android:id="@+id/calendarFragment"
                android:name="com.najin.dogdiary.calendar.CalendarFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_monthly"/>
        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarPopUpBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rectangle_home_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/calendarSelectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/imcresoojin"
                    android:text="날짜"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vector_close"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/calendarPopUpScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/calendarList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:divider="@color/white"
                        android:background="@color/white"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/insertInfoButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/walkButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_walk"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>
                <ImageButton
                    android:id="@+id/washButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_wash"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>
                <ImageButton
                    android:id="@+id/weightButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_weight"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>
                <ImageButton
                    android:id="@+id/heartButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_heart"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>
                <ImageButton
                    android:id="@+id/moneyButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_money"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>
                <ImageButton
                    android:id="@+id/etcButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_etc"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarLoadingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mint">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/img_dog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:text="달력 로딩중"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:text="잠시만 기다려주세요"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

