<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="3dp"
    android:layout_gravity="center">

    <!-- 날짜 -->
    <ImageView
        android:id="@+id/home_calendar_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_home_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_calendar_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="00"
        android:textSize="13sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>